using System;

// Employee class with properties
class Employee
{
    // Unique ID for each employee
    public int Id { get; set; }

    // First name of employee
    public string FirstName { get; set; }

    // Last name of employee
    public string LastName { get; set; }

    // Overload == operator to compare Employee objects by Id
    public static bool operator ==(Employee emp1, Employee emp2)
    {
        // If both are null, return true
        if (ReferenceEquals(emp1, emp2))
            return true;

        // If one is null, return false
        if (emp1 is null || emp2 is null)
            return false;

        // Compare Id values
        return emp1.Id == emp2.Id;
    }

    // Overload != operator (must be paired with ==)
    public static bool operator !=(Employee emp1, Employee emp2)
    {
        // Return opposite of ==
        return !(emp1 == emp2);
    }

    // Override Equals method (good practice)
    public override bool Equals(object obj)
    {
        if (obj is Employee emp)
        {
            return this.Id == emp.Id;
        }
        return false;
    }

    // Override GetHashCode method (required when overriding Equals)
    public override int GetHashCode()
    {
        return Id.GetHashCode();
    }
}

class Program
{
    static void Main(string[] args)
    {
        // Create first Employee object
        Employee emp1 = new Employee();
        emp1.Id = 1;
        emp1.FirstName = "John";
        emp1.LastName = "Doe";

        // Create second Employee object
        Employee emp2 = new Employee();
        emp2.Id = 1;
        emp2.FirstName = "Jane";
        emp2.LastName = "Smith";

        // Compare employees using overloaded == operator
        bool isEqual = emp1 == emp2;

        // Display result
        Console.WriteLine("Are employees equal? " + isEqual);

        // Compare using != operator
        bool notEqual = emp1 != emp2;

        // Display result
        Console.WriteLine("Are employees NOT equal? " + notEqual);

        // Keep console open
        Console.ReadLine();
    }
}